{
  "name": "@inspark/widget-common",
  "version": "9.0.3",
  "description": "",
  "author": "Inspark",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "ng2-nvd3": "^2.0.0",
    "moment": "^2.24.0",
    "rxjs": "^6.3.3",
    "d3": "^3.5.15",
    "nvd3": "^1.8.5",
    "ng-inline-svg": "^8.4.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0"
  }
}
