{
  "name": "@inspark/widget-common",
  "version": "14.0.17",
  "description": "",
  "author": "Inspark",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0",
    "moment": "^2.29.4",
    "rxjs": "^7.8.0",
    "ng-inline-svg": "^8.4.1",
    "@ngx-translate/http-loader": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@types/forge-viewer": "^7.53.0",
    "ng2-adsk-forge-viewer": "^1.5.0",
    "ngx-echarts": "^5.2.2",
    "js-cookie": "^3.0.5",
    "echarts": "^5.4.3"
  },
  "dependencies": {
  }
}
